<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Felicitari</title>

    <link rel="icon" href="images/logo.png">

    <meta name="keywords" content="cadou, Felicitari, la multi ani, zi de nastere" />
    <meta name="description" content="Felicitare pentru cea mai bună profesoară - Doamna Angela" />
    <meta name="author" content="Cujba Ruxanda" />
    <meta name="robots" content="index,follow" />

    <link rel="stylesheet" href="css/style.css">

    <script src="https://kit.fontawesome.com/8a1f01fb65.js" crossorigin="anonymous"></script>
    <script defer src="js/script.js"></script>

</head>

<body>
    <div class="pagina">
        <div class="baloane"></div>
        <div class="confetti"></div>
        <div class="mesaj">
          <h1>La mulți ani, Nana Stela!</h1>
          <p>Astăzi sărbătorim o persoană extraordinară, un model de inspirație și dedicare! ❤️</p>
          <a href="pages/surpriza.html">
            <button class="buton-surpriza">Apasă aici!</button>
          </a>
        </div>
      </div>
</body>

</html>
